server.port=27551

#平台的mqtt配置
platform.clientId=hainayun_server
platform.brokerUrl=tcp://140.249.200.157:1886

#连接选项设置
mqttConnectOptions.userName=p4qG6nZHMoyST4ugS2Bm
mqttConnectOptions.password=
mqttConnectOptions.keepAliveInternal=30
mqttConnectOptions.cleanSession=true
mqttConnectOptions.connectTimeout=1000

## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=140.249.200.157
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=hainayun
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=600
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
## 连接超时时间（毫秒）
spring.redis.timeout=30000